buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91.1'
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

subprojects { 
    repositories {
        mavenCentral()
    }
}


project(':java') {
    apply plugin: 'java'
    apply plugin: 'kotlin'
}

project(':android') {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'

    android {
        compileSdkVersion 22
        buildToolsVersion '21.1.2'

        defaultConfig {
            applicationId 'org.lantopia.chargen.android'
            versionCode 1
            versionName '1.0-SNAPSHOT'
            minSdkVersion 16
            targetSdkVersion 22
        }
    }

    dependencies {
        compile project(':java')
    }
}

subprojects {
    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91.1'
        testCompile "org.testng:testng:6.8.1"
    }
}

apply plugin: 'idea'

// apply plugin: 'jacoco'
// apply plugin: 'pmd'
// apply plugin: 'publishing'

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
        vcs = 'Git'
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
